# Treaty

./: .gitignore  CLAUDE.md  LICENSE  README.md  Treaty.sln
.github/workflows/: dotnet.yml
docs/: consumer-verification.md  getting-started.md  matchers.md  mock-server.md  openapi-integration.md  provider-verification.md  quick-reference.md  validation-modes.md
pipeline/Treaty.Pipeline/: Program.cs  Treaty.Pipeline.csproj  appsettings.json
pipeline/Treaty.Pipeline/Modules/: NugetVersionGeneratorModule.cs  PackProjectsModule.cs  PackageFilesRemovalModule.cs  PackagePathsParserModule.cs  RunTUnitTestsModule.cs  UploadPackagesToNugetModule.cs
pipeline/Treaty.Pipeline/Modules/LocalMachine/: AddLocalNugetSourceModule.cs  CreateLocalNugetFolderModule.cs  UploadPackagesToLocalNuGetModule.cs
pipeline/Treaty.Pipeline/Settings/: NuGetSettings.cs
src/Treaty/: ConsumerVerifier.cs  Contract.cs  ContractBuilder.cs  EndpointBuilder.cs  ExampleDataBuilder.cs  MockServer.cs  ProviderVerifier.cs  RequestExpectationBuilder.cs  ResponseExpectationBuilder.cs  Treaty.cs  Treaty.csproj
src/Treaty/Consumer/: ConsumerBuilder.cs  ConsumerValidationClient.cs  ConsumerVerifier.cs  ContractValidatingHandler.cs
src/Treaty/Contracts/: ApiContract.cs  Contract.cs  ContractComparer.cs  ContractDefaults.cs  ContractDefinition.cs  ContractDiff.cs  ContractMetadata.cs  EndpointContract.cs  ExampleData.cs  HeaderExpectation.cs  ProviderState.cs  QueryParameterExpectation.cs  RequestExpectation.cs  ResponseExpectation.cs
src/Treaty/DependencyInjection/: ServiceCollectionExtensions.cs
src/Treaty/Diagnostics/: DiagnosticFormatter.cs  DiagnosticReport.cs  JsonDiff.cs  JsonDiffGenerator.cs
src/Treaty/Matching/: IMatcher.cs  Match.cs  MatcherSchema.cs  MatcherType.cs
src/Treaty/Matching/Matchers/: AnyMatcher.cs  BooleanMatcher.cs  DateOnlyMatcher.cs  DateTimeMatcher.cs  DecimalMatcher.cs  EachLikeMatcher.cs  EmailMatcher.cs  GuidMatcher.cs  IntegerMatcher.cs  NonEmptyStringMatcher.cs  NullMatcher.cs  ObjectMatcher.cs  OneOfMatcher.cs  RegexMatcher.cs  StringMatcher.cs  TimeOnlyMatcher.cs  TypeMatcher.cs  UriMatcher.cs
src/Treaty/Mocking/: ContractMockServer.cs  ContractMockServerBuilder.cs  FaultType.cs  IMockServer.cs  RecordedRequest.cs
src/Treaty/OpenApi/: AsyncOpenApiContractBuilder.cs  MockServer.cs  MockServerBuilder.cs  OpenApiContractBuilder.cs  OpenApiFormat.cs  OpenApiSchemaValidator.cs
src/Treaty/Pact/: PactExporter.cs  PactImporter.cs  PactModels.cs
src/Treaty/Provider/: BulkVerificationResult.cs  DelegateStateHandler.cs  HttpProviderBuilder.cs  HttpProviderOptions.cs  HttpProviderVerifier.cs  IProviderVerifier.cs  IStateHandler.cs  ProviderBuilder.cs  ProviderVerifier.cs  ProviderVerifierBase.cs  StateHandlerBuilder.cs  VerificationOptions.cs  VerificationProgress.cs
src/Treaty/Provider/Authentication/: ApiKeyAuthProvider.cs  BasicAuthProvider.cs  BearerTokenAuthProvider.cs  CompositeAuthProvider.cs  CustomHeadersAuthProvider.cs  IAuthenticationProvider.cs
src/Treaty/Provider/Resilience/: IRetryPolicy.cs  RetryPolicy.cs  RetryPolicyOptions.cs
src/Treaty/Serialization/: IJsonSerializer.cs  JsonTypeSchema.cs  SystemTextJsonSerializer.cs
src/Treaty/Testing/: ContractTestSource.cs  EndpointTest.cs  ITreatyContractProvider.cs  TreatyTestBase.cs
src/Treaty/Validation/: ContractViolation.cs  ContractViolationException.cs  ISchemaGenerator.cs  ISchemaValidator.cs  MatcherSchemaValidator.cs  TypeSchemaValidator.cs  ValidationResult.cs
tests/Treaty.Tests/: ConsumerIntegrationTests.cs  ContractBuilderTests.cs  MockServerIntegrationTests.cs  OpenApiIntegrationTests.cs  ProviderIntegrationTests.cs  SerializerTests.cs  Treaty.Tests.csproj  ValidationTests.cs
tests/Treaty.Tests/Integration/: ContractMockServerTests.cs
tests/Treaty.Tests/Integration/Consumer/: ConsumerVerifierTests.cs
tests/Treaty.Tests/Integration/OpenApi/: MockServerTests.cs  OpenApiContractTests.cs
tests/Treaty.Tests/Integration/Provider/: HttpProviderVerifierIntegrationTests.cs  ProviderVerifierBulkTests.cs  ProviderVerifierConfigurationTests.cs  ProviderVerifierTests.cs
tests/Treaty.Tests/Specs/: full-metadata.yaml  petstore.yaml  users-api.json  with-examples.yaml
tests/Treaty.Tests/TestApi/: ConfigurableTestStartup.cs  TestStartup.cs
tests/Treaty.Tests/Unit/Builders/: BuilderValidationTests.cs  MockServerBuilderTests.cs  PartialValidationBuilderMatcherTests.cs  RequestExpectationBuilderTests.cs  ResponseExpectationBuilderTests.cs
tests/Treaty.Tests/Unit/Contracts/: ContractBuilderTests.cs  ContractComparerTests.cs  ContractDefaultsTests.cs  ContractDiffTests.cs  EndpointContractTests.cs  ExampleDataTests.cs  ProviderStateTests.cs
tests/Treaty.Tests/Unit/Diagnostics/: DiagnosticFormatterTests.cs  DiagnosticReportTests.cs  JsonDiffTests.cs
tests/Treaty.Tests/Unit/Matching/: MatcherSchemaValidatorTests.cs  MatcherTests.cs
tests/Treaty.Tests/Unit/Pact/: PactExporterTests.cs  PactImporterTests.cs  PactModelsTests.cs  PactRoundTripTests.cs
tests/Treaty.Tests/Unit/Provider/: HttpProviderBuilderTests.cs  HttpProviderOptionsTests.cs  StateHandlerTests.cs
tests/Treaty.Tests/Unit/Provider/Authentication/: ApiKeyAuthProviderTests.cs  BasicAuthProviderTests.cs  BearerTokenAuthProviderTests.cs  CustomHeadersAuthProviderTests.cs
tests/Treaty.Tests/Unit/Provider/Resilience/: RetryPolicyTests.cs
tests/Treaty.Tests/Unit/Serialization/: SystemTextJsonSerializerTests.cs
tests/Treaty.Tests/Unit/Validation/: DiscriminatorValidationTests.cs  OpenApiSchemaValidatorTests.cs  TypeSchemaValidatorTests.cs  TypedMatcherOverrideTests.cs  ValidationResultTests.cs
