<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Treaty</PackageId>
    <Title>Treaty - Modern Contract Testing for .NET</Title>
    <Description>A modern, lightweight, code-first contract testing framework for .NET. Treaty enables teams to verify that APIs meet their contracts and allows consumers to develop against mock APIs before providers are ready.</Description>
    <Authors>Treaty Contributors</Authors>
    <PackageTags>contract-testing;api-testing;openapi;mock-server;testing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Treaty.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-*" />
  </ItemGroup>

</Project>
